# =============================================================================
# LA BUSE — Caddyfile de PRODUCTION (M7 · app.labuse.immo) — AUCUN secret ici.
# -----------------------------------------------------------------------------
# Pose sur le VPS : /etc/caddy/Caddyfile + /etc/caddy/labuse.env (600) portant :
#   LABUSE_DOMAIN=app.labuse.immo
#   CADDY_BASIC_HASH=<bcrypt de `caddy hash-password` — secret, jamais en git>
#
# RIDEAU TEMPORAIRE (décision Vic 22/07) : basic auth devant TOUTE l'app, API
# comprise (user `labuse`). Tombera à l'arrivée de l'auth comptes (post-M7).
#
# FIX post-review Vic (22/07) : la racine `/` du BACKEND redirige vers /app/
# (UI Vue historique de transition — spinner mono-commune) et le POST /login
# renvoie 303 → /app/. En prod, CADDY est donc la source de vérité du front :
#   · le dist React M2 (build --base=/) est servi STATIQUEMENT à la racine ;
#   · /app et /app/* ne sont JAMAIS exposés (301 → /) — la vieille UI reste
#     montée dans le backend pour le dev local uniquement (zéro refactor) ;
#   · une navigation `/` SANS cookie de session applicative → 302 /login
#     (le front React n'a pas d'écran de login : flux rideau → login → app) ;
#   · tout le reste (API, tuiles, /login, PDF, …) → proxy 127.0.0.1:8000.
# =============================================================================

{$LABUSE_DOMAIN} {
	encode gzip

	# ── rideau basic auth (TOUT le trafic, healthz compris) ──
	basic_auth {
		labuse {$CADDY_BASIC_HASH}
	}

	root * /opt/labuse/app/frontend/dist

	route {
		# 1. la vieille UI n'est jamais exposée (couvre aussi le 303 post-login → /app/)
		redir /app / 301
		redir /app/* / 301

		# 2. navigation racine sans session applicative → page de login (backend)
		@nosession {
			path /
			not header Cookie *labuse_session=*
		}
		redir @nosession /login 302

		# 3. le front M2 : shell + assets du build servis statiquement
		@front {
			file {
				try_files {path} {path}/index.html
			}
		}
		file_server @front

		# 4. API / tuiles / login / PDF → backend
		reverse_proxy 127.0.0.1:8000
	}

	header {
		X-Robots-Tag "noindex, nofollow"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "same-origin"
		-Server
	}

	# ── BLOC B (B1.1) : cache navigateur — les fichiers de /assets/ portent un HASH de
	# contenu dans leur nom (vite) : immuables par construction → 1 an + immutable.
	# JAMAIS sur index.html (le shell doit se revalider pour pointer les nouveaux hashes).
	@hashed path /assets/*
	header @hashed Cache-Control "public, max-age=31536000, immutable"
	@shell path / /index.html
	header @shell Cache-Control "no-cache"

	# ── revue UI/UX S71 : corps 401 du rideau HABILLÉ (annulation de la boîte native =
	# plus un écran blanc « Unauthorized ») — même nuit que la porte Coffre. ──
	handle_errors {
		@rideau expression {err.status_code} == 401
		handle @rideau {
			header Content-Type "text/html; charset=utf-8"
			respond <<HTML
				<!doctype html><html lang="fr"><head><meta charset="utf-8">
				<meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="noindex">
				<title>LABUSE — accès pilote</title></head>
				<body style="margin:0;display:flex;min-height:100vh;align-items:center;justify-content:center;background:#060A08;color:#C9DCD1;font:14px/1.6 -apple-system,'Inter',sans-serif;text-align:center">
				<div style="padding:32px">
				<svg viewBox="0 0 240 82" style="height:22px;width:auto" fill="#1E2A23" aria-hidden="true"><path d="M2 15 C58 10 100 18 120 27 C140 18 182 10 238 15 C202 29 162 40 135 46 C127 49 122 53 120 60 C118 53 113 49 105 46 C78 40 38 29 2 15 Z"/></svg>
				<p style="margin:16px 0 4px;font-weight:600;color:#ECF5EF">Accès pilote</p>
				<p style="margin:0;font-size:12px;color:#8FA69A">Cet espace est réservé — identifiants requis.</p>
				<p style="margin-top:20px"><a href="/" style="color:#5CE6A1;font-size:13px;text-decoration:none">Réessayer →</a></p>
				</div></body></html>
				HTML 401
		}
	}
}
